<!DOCTYPE html>
<html>
<head>
<title>cTechstudios-About</title>
<div class="topnav">
  <a  href="index.html">Home</a>
  <a href="https://dude2093350.github.io/portal.cTechstudios.com/">Project GoTM</a>
  <a href="contact.html">Contact</a>
  <a href="ctCareer.html">Careers</a>
  <a href="About-Us.html" class="active">About</a>
  <a href="login.html" style="text-align: right;">Sign In</a>
</div> 
<style>
html {
font-family: sans-serif;
}
.topnav {
    background-color: lightgrey;
    overflow: hidden;
    margin-bottom: 10px;
}


.topnav a {
    float: left;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}


.topnav a:hover {
    background-color: #9999ff;
    color: black;
}


.topnav a.active {
    background-color: #9999ff;
    color: white;
}
* {
  box-sizing: border-box;
}

/* Set a background color */
body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/
@media screen and (max-width: 600px) {

  .timeline::after {
    left: 31px;
  }


  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }


  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }


  .left::after, .right::after {
    left: 15px;
  }


  .right {
    left: 0%;
  }
} 
</style>
</head>
<body>
<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>2017</h2>
      <p>World of War: civil war beta releases, roblox development of c'city starts.</p>
    </div>
  </div>
 <div class="container right">
    <div class="content">
      <h2>2016</h2>
      <p>dude209330 founds cTechstudios (originally called cTech)</p>
    </div>
 <!--  <div class="container right">
   <div class="content">
   <h2>2018</h2>
   <p>cTech closes, cTechstudios, LLC opens aquiring cTech's products, Warriors, Racing World and World of War:Civil War development starts.</p>
  </div>
-->
</div> 
</body>
</html>