<!DOCTYPE html>
<html>
<head>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="https://dude2093350.github.io/ProjectGo/">Project GoTM</a>
  <a href="contact.html">Contact</a>
  <a href="ctCareer.html">Careers</a>
  <a href="About-us.html">About</a>
  <a href="login.html" style="text-align: right;">Sign In</a>
</div> 
<title>cTechstudios-Home</title>
<style>
html {
font-family: sans-serif;
}
.topnav {
    background-color: lightgrey;
    overflow: hidden;
    margin-bottom: 10px;
}


.topnav a {
    float: left;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}


.topnav a:hover {
    background-color: #9999ff;
    color: black;
}


.topnav a.active {
    background-color: #9999ff;
    color: white;
}

}
* {box-sizing:border-box}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.mySlides {
    display: none;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  }


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
} 
</style>
</div> 
  </head>
<body onload="alertfunction()">
<div class="slideshow-container">
<div class="mySlides fade">
<div class="numbertext">1 / 3</div>
<img src="ProjectGo-Logo.png" style="width:100%" >
<div class="text">Project Go, Launching soon visit us at projectgo.info</div>
</div>
<div class="mySlides fade">
<div class="numbertext">2 / 3</div>
<img src="Warriors.png" style="width:100%">
<div class="text" style="background-color: black;">Our biggest game yet. Launching 2019</div>
</div>

<div class="mySlides fade">
<div class="numbertext">3 / 3</div>
<img src="RACING.png" style="width:100%">
<div class="text">D-Multi and cTechstudios team up to bring you a new way to race.</div>
</div>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>
<div style="text-align:center">
<span class="dot" onclick="currentSlide(1)"></span> 
<span class="dot" onclick="currentSlide(2)"></span> 
<span class="dot" onclick="currentSlide(3)"></span> 
</div> 


<script>
var er = document.cookie
var slideIndex = 1;
showSlides(slideIndex);


function plusSlides(n) {
  showSlides(slideIndex += n);
}


function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
} 
function alertfunction() {
  if er ==1 {
    
 }
  else {
alert('Sign in to access all content')
alert('cTechstudios announces it will become a Limited Liability Company, see ABOUT to learn more!')
document.cookie = "1"
    }
}

</script>
</body>
</html>
